# Ezi-Market

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuan2101/ezimarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan2101/ezimarket/: BottomNavigationBehavior.kt  CategoryFragment.kt  HomeFragment.kt  IntroAdapter.kt  IntroPhoto.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tuan2101/ezimarket/activities/: LoginAndSignUpActivity.kt  MainActivity.kt  PaymentActivity.kt  SplashActivity.kt
app/src/main/java/com/tuan2101/ezimarket/adapter/: AdvertisementAdapter.kt  CartAdapter.kt  CartViaShopAdapter.kt  CommentAdapter.kt  ConfirmationAdapter.kt  ExploreFragmentViewPagerAdapter.kt  FlashSaleAdapter.kt  IntroAdapter.kt  LatestMessageAdapter.kt  LocationAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  ParentCategoryAdapter.kt  PostAdapter.kt  ProductAdapter.kt  ProductViaShopInBillAdapter.kt  ShippingMethodAdapter.kt  TopCategoryItemAdapter.kt  TopNewsAdapter.kt  ViewPagerAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/tuan2101/ezimarket/dataclasses/: Bill.kt  Comment.kt  IntroPhoto.kt  Location.kt  Message.kt  News.kt  Notification.kt  Photo.kt  Post.kt  Product.kt  ProductViaShopInCart.kt  ShippingMethod.kt  Shop.kt  User.kt  Voucher.kt
app/src/main/java/com/tuan2101/ezimarket/outsidefragment/: BillConfirmationFragment.kt  CartFragment.kt  CategoryFragment.kt  ChatFragment.kt  ChatLogFragment.kt  CommentFragment.kt  ConRegisterFragment.kt  CouponFragment.kt  ExploreFragment.kt  HomeFragment.kt  HostFragment.kt  ImageDetailFragment.kt  IndividualFragment.kt  LocationFragment.kt  LoginFragment.kt  NewFeedFragment.kt  NewsFeedItemFragment.kt  NewsFragment.kt  NotificationFragment.kt  OTPFragment.kt  PaymentDetailFragment.kt  PaymentMethodFrament.kt  PersonalPageFragment.kt  ProductDetailFragment.kt  RegisterFragment.kt  ResetPassWordFragment.kt  SearchResultFragment.kt  ShippingMethodFragment.kt  VoucherFragment.kt
app/src/main/java/com/tuan2101/ezimarket/paypalsandbox/: Config.kt
app/src/main/java/com/tuan2101/ezimarket/service/: LocationService.kt
app/src/main/java/com/tuan2101/ezimarket/utils/: BindingUtils.kt  DepthPageTransformer.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/tuan2101/ezimarket/viewmodel/: BillConfirmationViewModel.kt  BillConfirmationViewModelFactory.kt  CartFragmentViewModel.kt  CategoryFragmentViewModel.kt  ChatFragmentViewModel.kt  ChatLogFragmentViewModel.kt  ChatLogFragmentViewModelFactory.kt  CommentFragmentViewModel.kt  CommentFragmentViewModelFactory.kt  CouponFragmentViewModel.kt  HomeFragmentViewModel.kt  LocationFragmentViewModel.kt  LocationFragmentViewModelFactory.kt  LoginAndSignupViewModel.kt  LoginAndSigupViewModelFactory.kt  NewsFeedFragmentViewModel.kt  NewsFeedItemFragmentViewModel.kt  NotificationFragmentViewModel.kt  PersonalPageFragmentViewModel.kt  PersonalPageFragmentViewModelFactory.kt  SearchResultFragmentViewModel.kt  SearchResultFragmentViewModelFactory.kt  ShippingMethodFragmentViewModel.kt  ShippingMethodFragmentViewModelFactory.kt  VoucherFragmentViewModel.kt  VoucherFragmentViewModelFactory.kt
app/src/main/res/anim/: splash_translation.xml
app/src/main/res/drawable/: arrow_right.xml  bell.xml  button_background.xml  category.xml  circle_indicator_background.xml  ic_baseline_attach_file_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_filter.xml  ic_store.xml  ic_voice_24.xml  individual.xml  money.xml  new_feed.xml  notification.xml  number_goods_in_cart_background.xml  rotate.xml  search_edittext_background.xml  selected1.xml  selected2.xml  selected_dr1.xml  selected_dr2.xml  selected_parent_item_background.xml  selected_suggest_item_bg.xml  selected_tab.xml  unselected_dr.xml  unselected_suggest_item_bg.xml  voucher_bg.xml
app/src/main/res/layout/: activity_login_and_sign_up.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  advertisement_item.xml  bill_via_shop_item.xml  category_item.xml  comment_fragment.xml  comment_item.xml  filter_dialog.xml  footer.xml  fragment_bill_confirmation.xml  fragment_cart.xml  fragment_category.xml  fragment_chat.xml  fragment_chat_log.xml  fragment_con_register.xml  fragment_coupon.xml  fragment_explore.xml  fragment_home.xml  fragment_host.xml  fragment_image_detail.xml  fragment_individual.xml  fragment_location.xml  fragment_login.xml  fragment_new_feed.xml  fragment_news.xml  fragment_news_feed_item.xml  fragment_notification.xml  fragment_o_t_p.xml  fragment_payment_detail.xml  fragment_payment_method.xml  fragment_personal_page.xml  fragment_product_detail.xml  fragment_register.xml  fragment_reset_pass_word.xml  fragment_search_result.xml  fragment_shipping_method.xml  fragment_voucher.xml  intro_screen.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/navigation/: login_and_register_nav_graph.xml  nav_graph.xml  payment_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuan2101/ezimarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
