<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" >
        <action
            android:id="@+id/action_hostFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
        <action
            android:id="@+id/action_hostFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_hostFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.ImageDetailFragment"
        android:label="ImageDetailFragment"
        tools:layout="@layout/fragment_image_detail" >
        <argument
            android:name="image_url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_chatLogFragment"
            app:destination="@id/chatLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatLogFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.ChatLogFragment"
        android:label="fragment_chat_log"
        tools:layout="@layout/fragment_chat_log" >
        <argument
            android:name="latestMessage"
            app:argType="com.tuan2101.ezimarket.dataclasses.LatestMessage" />
        <action
            android:id="@+id/action_chatLogFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
</navigation>