<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" >
        <action
            android:id="@+id/action_hostFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
        <action
            android:id="@+id/action_hostFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_hostFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_hostFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_hostFragment_to_personalPageFragment"
            app:destination="@id/personalPageFragment" />
        <action
            android:id="@+id/action_hostFragment_to_couponFragment"
            app:destination="@id/couponFragment" />
        <action
            android:id="@+id/action_hostFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_hostFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.ImageDetailFragment"
        android:label="ImageDetailFragment"
        tools:layout="@layout/fragment_image_detail" >
        <argument
            android:name="image_url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_chatLogFragment"
            app:destination="@id/chatLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatLogFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.ChatLogFragment"
        android:label="fragment_chat_log"
        tools:layout="@layout/fragment_chat_log" >
        <argument
            android:name="latestMessage"
            app:argType="com.tuan2101.ezimarket.dataclasses.LatestMessage" />
        <action
            android:id="@+id/action_chatLogFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="target"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/personalPageFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.PersonalPageFragment"
        android:label="fragment_personal_page"
        tools:layout="@layout/fragment_personal_page" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_personalPageFragment_self"
            app:destination="@id/personalPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/couponFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.CouponFragment"
        android:label="fragment_coupon"
        tools:layout="@layout/fragment_coupon" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tuan2101.ezimarket.outsidefragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>