<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bill"
            type="com.tuan2101.ezimarket.dataclasses.Bill" />

        <variable
            name="listener"
            type="com.tuan2101.ezimarket.adapter.ConfirmationAdapter.BillClickListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="FAITOLAGI"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_store"
            android:drawablePadding="3dp"
            android:text="@{bill.shopName}"
            android:layout_margin="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            android:fillViewport="false"
            tools:listitem="@layout/product_via_shop_in_bill"/>

        <LinearLayout
            android:id="@+id/shipping_method_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFF4F4"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phương thức vận chuyển (Nhấn để chọn)"
                android:textSize="18sp"
                android:textColor="#078166"
                customizeVisibility2="@{bill.status}"
                android:onClick="@{() -> listener.onClickShippingMethod(bill)}"
                app:drawableEndCompat="@drawable/arrow_right" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shipping_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                setShippingMethodVisibility="@{bill}">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/method_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Vận chuyển nhanh quốc tế"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@{bill.shippingMethod.name}"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/shipping_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/method_name"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Giá: 17000đ"
                android:textSize="18sp"
                android:text="@{@string/price(bill.shippingMethod.price)}"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/received_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/shipping_price"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Nhận hàng vào: 8/12/2021 "
                android:textSize="18sp"
                receivedDate="@{bill.shippingMethod.receivedDay}"
                android:layout_marginTop="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/note_to_seller"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="5dp"
            android:text="@{bill.noteToSeller}"
            customizeVisibility2="@{bill.status}"
            android:hint="Lưu ý cho người bán..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{@string/note_to_seller(bill.noteToSeller)}"
            customizeVisibility1="@{bill.status}"
            android:textSize="18sp"
            tools:text="Lưu ý cho người bán: mua mau xanh, ship vao chu nhat"
            android:textColor="@color/black"
            android:hint="Lưu ý cho người bán..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            customizeVisibility1="@{bill.status}"
            android:text="@{@string/payment_status(bill.status)}"
            tools:text="Trang thai: Chua thanh cong"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/total_price_via_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{@string/new_price(bill.totalPrice)}"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                tools:text="24000đ" />
        </RelativeLayout>
    </LinearLayout>
</layout>