<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="action"
            type="com.tuan2101.ezimarket.adapter.ProductItemClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:onClick="@{() -> action.onClickFooter()}">

        <ImageView
            android:id="@+id/see_more_product"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/more"
            app:tint="@color/themeColor" />

        <TextView
            android:layout_below="@id/see_more_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Xem tất cả"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="serif"/>

    </RelativeLayout>
</layout>