<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".outsidefragment.HomeFragment">

    <data>
        <variable
            name="model"
            type="com.tuan2101.ezimarket.viewmodel.HomeFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="100dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="0"
                app:scrimVisibleHeightTrigger="58dp"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/advertisement_slide"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/ci_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        app:ci_drawable="@drawable/circle_indicator_background"
                        app:ci_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/advertisement_slide"
                        app:layout_constraintEnd_toEndOf="@id/advertisement_slide"
                        app:layout_constraintStart_toStartOf="@id/advertisement_slide" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/top_category_item"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        app:layout_constraintTop_toBottomOf="@id/advertisement_slide"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:itemCount="12"
                        tools:listitem="@layout/category_item"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/top_sale_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_category_item">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Top Flash Sales"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/top_sale_rcv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                tools:itemCount="1"
                                tools:listitem="@layout/product_item" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/top_news_cv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_sale_card_view">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Top News"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/top_news_rcv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                tools:itemCount="1"
                                tools:listitem="@layout/top_news_item" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:clipToPadding="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/search_edittext_background"
                            android:drawableStart="@drawable/ic_baseline_search_24"
                            android:fontFamily="serif"
                            android:hint="Bạn muốn mua gì?"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="#888585"
                            android:layout_weight="3"
                            android:textSize="18dp"/>

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_chat_24" />

                        <ImageView
                            android:id="@+id/notification"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="5dp"
                            android:onClick="@{() -> model.onClickNotification()}"
                            android:src="@drawable/notification" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/suggested_all_item"
                        android:layout_width="100dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:checked="true"
                        android:focusable="true"
                        android:onClick="@{() -> model.onClickSuggestedClickedItem(String.valueOf(0))}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@drawable/logo"/>

                        <TextView
                            android:text="Tất cả"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/suggested_discount_hunting_item"
                        android:layout_width="100dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:checked="true"
                        android:focusable="true"
                        android:onClick="@{() -> model.onClickSuggestedClickedItem(String.valueOf(1))}"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@drawable/logo"/>

                        <TextView
                            android:text="Săn sale"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/suggested_outfit_item"
                        android:layout_width="100dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:checked="true"
                        android:focusable="true"
                        android:onClick="@{() -> model.onClickSuggestedClickedItem(String.valueOf(2))}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@drawable/logo"/>

                        <TextView
                            android:text="Thời trang"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/suggested_make_up_item"
                        android:layout_width="100dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:checked="true"
                        android:focusable="true"
                        android:onClick="@{() -> model.onClickSuggestedClickedItem(String.valueOf(3))}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@drawable/logo"/>

                        <TextView
                            android:text="Làm đẹp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/suggested_book_item"
                        android:layout_width="100dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:checked="true"
                        android:focusable="true"
                        android:onClick="@{() -> model.onClickSuggestedClickedItem(String.valueOf(4))}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@drawable/logo"/>

                        <TextView
                            android:text="Sách"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/suggested_favorite_item"
                        android:layout_width="100dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:checked="true"
                        android:focusable="true"
                        android:onClick="@{() -> model.onClickSuggestedClickedItem(String.valueOf(5))}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@drawable/logo"/>

                        <TextView
                            android:text="Yêu thích"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </com.google.android.material.appbar.AppBarLayout>

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/nested_scroll_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="fill_vertical"-->
<!--            android:fillViewport="true"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="true"
                    android:layout_marginBottom="65dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--        </androidx.core.widget.NestedScrollView>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>