<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".outsidefragment.ChatFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.tuan2101.ezimarket.viewmodel.ChatFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                app:collapsedTitleGravity="center"
                app:contentScrim="@color/white"
                app:expandedTitleMarginBottom="10dp"
                app:expandedTitleMarginStart="10dp"
                app:expandedTitleTextAppearance="@style/title_text"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="Tin nhắn">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/search_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:hint="Search"
                            app:drawableStartCompat="@drawable/ic_baseline_search_24" />

                        <ImageView
                            android:id="@+id/voice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_voice_24"
                            app:tint="@color/gray" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:contentInsetStartWithNavigation="0dp">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar_layout"
            android:background="#E9E9EC"
            android:visibility="@{viewModel.isLoading() ? View.GONE: View.VISIBLE}"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/latest_message_item" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="@{!viewModel.isLoading() ? View.GONE : View.VISIBLE}"
            app:lottie_rawRes="@raw/loading" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

