<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".outsidefragment.NewFeedFragment">

    <data>

        <variable
            name="model"
            type="com.tuan2101.ezimarket.viewmodel.NewsFeedFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/search_edittext_background"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:fontFamily="serif"
                android:hint="Tìm kiếm bài viết..."
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888585"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_collapseMode="pin">

                <TextView
                    customSetBackground1="@{model.currentSubject}"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="500"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="serif"
                    android:onClick="@{() -> model.setCurrentSubject(String.valueOf(1))}"
                    android:text="Khám phá"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <TextView
                    customSetBackground2="@{model.currentSubject}"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="500"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="serif"
                    android:onClick="@{() -> model.setCurrentSubject(String.valueOf(2))}"
                    android:text="Đang theo dõi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/transaction_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>