<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            tools:text="Ezi Market khuyến mãi"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:itemCount="5"
            tools:listitem="@layout/voucher_item"
            android:background="#8AE1ECF1"/>
    </LinearLayout>
</layout>