<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productInCart"
            type="com.tuan2101.ezimarket.dataclasses.ProductInCart" />

        <variable
            name="listener"
            type="com.tuan2101.ezimarket.adapter.CartViaShopAdapter.ClickListener" />

        <variable
            name="productViaShopInCart"
            type="com.tuan2101.ezimarket.dataclasses.ProductViaShopInCart" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="@{productInCart.productStatus}"
            android:onClick="@{() -> listener.onClickToPay(productInCart, productViaShopInCart)}"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/product_img"
            loadImage="@{productInCart.imageProduct}"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            tools:src="@drawable/logo" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{productInCart.nameProduct}"
            android:onClick="@{() -> listener.onClickToVisitProductDetail(productInCart)}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Đừng lựa chọn an nhàn khi còn trẻ (Tái bản)" />


        <LinearLayout
            android:id="@+id/price_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/product_img"
            app:layout_constraintTop_toBottomOf="@id/product_name">

            <TextView
                android:id="@+id/new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:maxLines="1"
                android:text="@{@string/new_price(productInCart.newPrice)}"
                android:textColor="@color/themeColor"
                android:textSize="18sp"
                tools:text="d 90000" />

            <TextView
                android:id="@+id/old_price"
                setOldPrice="@{productInCart}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxWidth="75dp"
                android:maxLines="1"
                android:textColor="#938D8D"
                android:textSize="14sp"
                tools:text="d 180000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adjust_area"
            android:layout_width="78dp"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            android:background="#E5E6E6"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/product_img"
            app:layout_constraintTop_toBottomOf="@id/price_area">

            <ImageView
                android:id="@+id/decrease"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> listener.onClickToBuyLess(productInCart, productViaShopInCart)}"
                android:src="@drawable/minus_icon" />

            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:text="@{String.valueOf(productInCart.productQuantity)}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="20" />

            <ImageView
                android:id="@+id/increase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> listener.onClickToBuyMore(productInCart, productViaShopInCart)}"
                android:src="@drawable/plus_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Xóa"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            android:onClick="@{() -> listener.onClickToDeleteProduct(productInCart, productViaShopInCart)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_area" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
