<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="productInCart"
            type="com.tuan2101.ezimarket.dataclasses.ProductInCart" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/product_img"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/logo"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            loadImage="@{productInCart.imageProduct}"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Đừng lựa chọn an nhàn khi còn trẻ (Tái bản)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{productInCart.nameProduct}"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_category"
            app:layout_constraintStart_toEndOf="@id/product_img"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            tools:text="Phan loai: Xanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/new_price"
            app:layout_constraintTop_toBottomOf="@id/product_category"
            app:layout_constraintStart_toEndOf="@id/product_img"
            tools:text="d 90000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:text="@{@string/new_price(productInCart.newPrice)}"
            android:maxLines="1"
            android:textColor="@color/themeColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_quantity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="x1"
            android:text="@{@string/quantity(productInCart.productQuantity)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
